{
  "ConnectionStrings": {
    "DefaultConnection": "your conection toDB"
  },
  "AppSettings": {
    "Secret": "jwtsecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
